usr/include/*
usr/lib/lib*.so              usr/lib/${DEB_HOST_MULTIARCH}
usr/lib/pkgconfig/miallib.pc usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig
usr/lib/*/cmake/miallib/miallib-config.cmake
usr/lib/*/cmake/miallib/miallib-config-version.cmake
